<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mqtt</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<style>
    html body {
        height: 100%;
        background-image: url("https://images.unsplash.com/photo-1447014886653-534c5b8b85c1?ixlib=rb-1.2.1&auto=format&fit=crop&w=755&q=80");
        background-size: cover;
        background-attachment: fixed;
    }
    
    h2 {
        color: black;
        font-weight: bold;
        background-color: white;
    }
    
    .card {
        height: 330px;
        background-color: black;
        color: white;
        font-weight: bold;
    }
    
    .form-control {
        border-width: 5px;
        border-style: groove;
    }
    
    #Status {
        color: red;
        font-weight: bold;
        font-size: 30px;
    }
    
    button {
        border-width: 2px;
        border-style: ridge;
    }
    
    h4 {
        color: black;
        text-align: center;
        margin-left: 40%;
        margin-right: 46%;
        font-weight: bold;
    }
    
    h2 {
        font-family: fantasy;
        text-align: center;
        padding-top: 20px;
    }
    
    .table {
        overflow-y: auto;
        height: 200px;
        background-color: white;
    }
    
    table th {
        position: sticky;
        top: 0;
    }
    
    table {
        border-collapse: collapse;
        width: 100%;
    }
    
    td,
    tr {
        padding: 8px 16px;
        border: 2px solid black;
    }
    
    th {
        border: 2px solid black;
        color: black;
        text-align: center;
    }
    
    #Btn_UnSub:hover,
    .Btn_disConnect:hover {
        background-color: red;
        color: white;
    }
    
    #Btn_Pub:hover,
    #Btn_Sub:hover,
    #Btn_connect:hover {
        background-color: green;
        color: white;
    }
    
    #Btn_connect:hover {
        background-color: green;
        ;
        color: white;
    }
</style>


<body>
    <h2>IoT Switch</h2>
    <div class="container">
        <br>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="container">
                        <center>
                            <div class="card-header">
                                <div class="card-body">
                                    <!-- <label for="input-broker-ws"> Address:</label> -->


                                    <!-- <input type="text" class="form-control" id="input-broker-ws" value="wss://test.mosquitto.org:8081/mqtt"><br> -->

                                    <button class="Btn_Connect">On</button>

                                    <button class="Btn_disConnect">Off</button>
                                </div>
                                <label for="status" id="Status">Status:</label>

                                <!-- <center>
                                    <p id="status"><b><i>Connected</i></b></p>
                                </center> -->

                                <!-- </div> -->
                            </div>
                        </center>

                        <!-- row1 -->
                    </div>
                </div>
            </div>
        </div>
    </div>





    <script src="browserMqtt.js"></script>
    <script src="controller.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>


</body>

</html>